#include <iostream>

using namespace std;

void coutp(unsigned int x)
{
	int n = sizeof(int) * 8;
	unsigned maska = (1 << (n - 1));
	for (int i = 1; i <= n; i++)
	{
		cout << ((x & maska) >> (n - i));
		maska = maska >> 1;
	}
}

void exercise1() {
	cout << "Exercise #1" << endl;

	//   Определить переменную целого типа, присвоить ей значение, используя
	// константу в шестнадцатеричной системе счисления.
	//   Разработать оператор присваивания и его выражение, которое установит
	// заданные в задании биты исходного значения переменной в значение 1,
	// используя соответствующую маску и поразрядную операцию.
	//   Номер бита - 3-ий, 11-ый, 5-ый 0010 1000 1000

	int n16 = 0x131;
	const int mask = 0x828;
	int result = n16 | mask;
	coutp(result);
	cout << endl;
}

void exercise2() {
	cout << "Exercise #2" << endl;

	//   Определить переменную целого типа.
	//   Разработать оператор присваивания и его выражение, которое обнуляет
	// заданные в задании биты исходного значения переменной, используя
	// соответствующую маску и поразрядную операцию.Значение в
	// переменную вводится с клавиатуры.
	//   Номер бита - 4 младших 0000 0000 1111

	int x;
	cout << "Number = ";
	cin >> x;

	const int mask = 0xF;
	int result = x & mask;
	coutp(result);
	cout << endl;
}

void exercise3() {
	cout << "Exercise #3" << endl;

	//   Определить переменную целого типа.
	// Разработать оператор присваивания и выражение, которое умножает
	// значение переменной на число, указанное в третьем столбце варианта,
	// используя соответствующую поразрядную операцию.Изменяемое число
	// вводится с клавиатуры.
	//   Множитель - 128

	int x;
	cout << "Number = ";
	cin >> x;
	int mask = 7;
	int result = x << mask;
	cout << "Result = " << result << endl;
}

void exercise4() {
	cout << "Exercise #4" << endl;

	//   Определить переменную целого типа.
	// Разработать оператор присваивания и выражение, которое делит значение
	// переменной на число, указанное в четвертом столбце варианта, используя
	// соответствующую поразрядную операцию.Изменяемое число вводится с
	// клавиатуры.
	//   Делитель - 128

	int x;
	cout << "x = ";
	cin >> x;
	int divider = 7;
	int result = x >> divider;
	cout << "Result = " << result << endl;
}

void exercise5() {
	cout << "Exercise #5" << endl;

	//   Определить переменную целого типа.
	//   Разработать оператор присваивания и выражение, в котором
	// используются только поразрядные операции.В выражении используется
	// маска – переменная.Маска может быть инициализирована единицей в
	// младшем разряде(вар 1) или единицей в старшем разряде(вар 2).
	//   Изменяемое число вводится с клавиатуры.
	//   Задание - Установить n-ый бит в 1, используя маску пункта 2

	int x;
	int mask = 0x800000;

	cout << "x = ";
	cin >> x;

	mask <<= x;
	coutp(mask);
}

int main() {
	//exercise1();
	//exercise2();
	//exercise3();
	//exercise4();
	exercise5();

	return 0;
}


